VITE_FIREBASE_API_KEY=AIzaSyCuWTdQuHs_l6rvfzaxvY4y-Uzn0EARRwM
VITE_FIREBASE_AUTH_DOMAIN=athentication-3c73e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://athentication-3c73e-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=athentication-3c73e
VITE_FIREBASE_STORAGE_BUCKET=athentication-3c73e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=218346867452
VITE_FIREBASE_APP_ID=1:218346867452:web:58a57b37f6b6a42ec72579
VITE_FIREBASE_MEASUREMENT_ID=G-3GBM5TSMLS